D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\bin\Debug\net7.0\lab2Belikh_1.exe
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\bin\Debug\net7.0\lab2Belikh_1.deps.json
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\bin\Debug\net7.0\lab2Belikh_1.runtimeconfig.json
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\bin\Debug\net7.0\lab2Belikh_1.dll
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\bin\Debug\net7.0\lab2Belikh_1.pdb
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.GeneratedMSBuildEditorConfig.editorconfig
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.AssemblyInfoInputs.cache
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.AssemblyInfo.cs
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.csproj.CoreCompileInputs.cache
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.dll
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\refint\lab2Belikh_1.dll
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.pdb
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\lab2Belikh_1.genruntimeconfig.cache
D:\disk_E\programs_on_C\lab2Belikh_1\lab2Belikh_1\obj\Debug\net7.0\ref\lab2Belikh_1.dll
